{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/tools.macro {:mvn/version "0.1.5"}
        com.cognitect/anomalies {:mvn/version "0.1.12"}
        org.apache.zookeeper/zookeeper {:mvn/version "3.6.2"}}
 :aliases
 {:dev {:extra-paths ["dev-resources"]
        :extra-deps
        {midje {:mvn/version "1.9.9"}
         zookeeper-clj {:mvn/version "0.9.4" :exclusions [org.apache.zookeeper/zookeeper commons-codec]}
         org.apache.curator/curator-test {:mvn/version "5.1.0"}
         org.slf4j/slf4j-api {:mvn/version "1.7.30"}
         org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
         org.slf4j/slf4j-log4j12 {:mvn/version "1.7.30"}
         log4j/log4j {:mvn/version "1.2.17"}}}
  :test {:extra-paths ["test" "test-resources"]}}}
