log4j.rootLogger=INFO, CONSOLE, FILE

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %22.22t %-45.45c{-5} %m%n%throwable{10}

# Console appender, truncated
log4j.appender.CONSOLET=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLET.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLET.layout.ConversionPattern=%d{HH:mm:ss} %-5p %22.22t %-45.45c{-5} %m%n%throwable{1}

# Rolling file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${java.io.tmpdir}/logs/log4j.log
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %22.22t %-45.45c{-5} %m%n%throwable{15}

# Adjust log levels for some namespaces
log4j.logger.org.apache.curator.ConnectionState=FATAL
log4j.logger.org.apache.curator=WARN
log4j.logger.org.apache.zookeeper=ERROR, CONSOLET
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR, CONSOLET
log4j.logger.org.apache.zookeeper.ZooKeeper=WARN, CONSOLET